# TZ-Chat Gateway Vue.js Frontend (tz-cointutor style)
FROM node:18-alpine AS build
WORKDIR /app
COPY ./src ./src
COPY ./public ./public
COPY ./config ./config
COPY package*.json ./
COPY vue.config.js ./
COPY babel.config.js ./
COPY env-frontend .env
RUN CYPRESS_INSTALL_BINARY=0 npm install --no-audit --loglevel=info && npm run build:prod

FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY ci/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
